[stream]
server = https://kojihub.stream.centos.org/kojihub
weburl = https://kojihub.stream.centos.org/koji
topurl = http://kojihub.stream.centos.org/kojifiles

[cbs]
server = https://cbs.centos.org/kojihub/
weburl = https://cbs.centos.org/koji
topurl = http://cbs.centos.org/kojifiles
