[baseos]
name=BaseOS
baseurl=https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/BaseOS/$basearch/os/
gpgcheck=0
repo_gpgcheck=0
enabled=1

[appstream]
name=AppStream
baseurl=https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/AppStream/$basearch/os/
gpgcheck=0
repo_gpgcheck=0
enabled=1

[crb]
name=CRB
baseurl=https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/CRB/$basearch/os/
gpgcheck=0
repo_gpgcheck=0
enabled=1

[epel]
name=EPEL
baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/$basearch/
gpgcheck=0
repo_gpgcheck=0
enabled=1

[buildroot]
name=Buildroot
baseurl=https://kojihub.stream.centos.org/kojifiles/repos/c9s-build/latest/$basearch/
gpgcheck=0
repo_gpgcheck=0
enabled=1
